<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    /* .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    } */

    body{
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 22vh;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      /* border-radius: 12px; */
    }
    .box1{
      width: 227px;
      height: 335px;
      /* background-color: aqua; */
      background-image: url("images/image-product-desktop.jpg");
      background-size: cover;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    .box2{
      width: 181px;
      height: 315px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px 27px 0px 19px;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
    .box2 :nth-child(1){
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 10px;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
    }
    .box2>h1{
      font-family: 'Fraunces', serif;
    }
    .box2 :nth-child(2), :nth-child(3){
      margin-bottom: 15px;
    }
    .box2 :nth-child(3){
      font-size: 11px;
      color: hsl(228, 12%, 48%);
      font-family: 'Montserrat', sans-serif;
      line-height: 16px;
    }
    .price{
      display: flex;
      justify-content: start;
      align-items: center;
      column-gap: 10px;
    }
    .price :nth-child(1){
      color: hsl(158, 36%, 37%);
      text-decoration: none;
      font-family: 'Fraunces', serif;
      font-weight: 700;
      font-size: 22px;
      letter-spacing: 1px;
    }
    .price :nth-child(2){
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      font-family: 'Montserrat', sans-serif;
      font-size: 10px;
      margin-bottom: 10px;
    }
    .button{
      background-color: hsl(158, 36%, 37%);
      margin-top: 6px;
      padding: 7px 50px 0px 50px;
      height: 28px;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 7px;
    }
    .button img{
      width: 13px;
    }
    .button :nth-child(2){
      color: hsl(0, 0%, 100%);
      text-decoration: none;
      font-size: 10px;
      font-weight: 700;
      margin-top: 6px;
      font-family: 'Montserrat', sans-serif;
    }
    .button:hover{
      background-color: hsl(212, 21%, 14%);
      cursor: pointer;
    }

           /* Mobile screen  */

    @media screen and (max-width:375px){
      body{
        margin-top: 2vh;
      }
      .container{
        flex-direction: column;
      }
      .box1{
        width: 290px;
        height: 203px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0;
        background-image: url("images/image-product-mobile.jpg");
        background-size: cover;
      }
      .box2{
        width: 248px;
        height: 255px;
        background-color: hsl(0, 0%, 100%);
        padding: 15px 22px 0px 20px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
      }
      .box2 :nth-child(1){
        margin-bottom: 6px;
        font-size: 10px;
      }
      .box2 :nth-child(2){
        margin-bottom: 10px;
      }
      .box2 :nth-child(3){
        font-size: 12px;
        color: hsl(228, 12%, 48%);
        font-family: 'Montserrat', sans-serif;
        line-height: 18px;
        line-break: loose;
        margin-bottom: 0;
        }
      .price{
        margin-top: 12px;
      }
      .price :nth-child(1){
        font-size: 22px;
        letter-spacing: 1px;
      }
      .button{
        margin-top: 5px;
        padding: 15px 50px;
        height: 0px;
        }
      .button :nth-child(2){
        font-size: 12px; 
      }
    }

  </style>
</head>

<body>
  <section class="container">
    <div class="box1">
      <!-- <img src="images/image-product-desktop.jpg" alt=""> -->
    </div>
    <div class="box2">
      <p>Perfume</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="price">
        <a href="">$149.99</a>
        <small>$169.99</small>
      </div>
      <div class="button">
        <img src="images/icon-cart.svg" alt="">
        <a href=""> Add to Cart</a>
      </div>
    </div>
  </section>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Zahabiya Kapadia</a>.
  </div> -->
</body>

</html>